CONTAINER_NAME=parse-server-container
APP_ID=12345
MASTER_KEY=masterKey
REST_API_KEY=restApiKey
DATABASE_URI=mongodb://l30p4rd:fl4shjust1c3@0.tcp.ap.ngrok.io:15320/db-project
SERVER_URL=https://psychic-garbanzo-qj46q5wqgjc9x4p-1337.app.github.dev
PARSE_SERVER_URL=https://psychic-garbanzo-qj46q5wqgjc9x4p-1337.app.github.dev/parse
PUBLIC_URL=https://psychic-garbanzo-qj46q5wqgjc9x4p-1337.app.github.dev
DASHBOARD_USER=admin
DASHBOARD_PASS=12345
PORT=1337
PARSE_SERVER_MASTER_KEY_IPS=0.0.0.0/0